<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PaceAnimationZ.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreAbsorber.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/InterimScoreDisplay.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/PaceAnimationX.cs" Line="12" Column="41" />
      <File FileName="Assets/Scripts/PaceAnimationY.cs" Line="12" Column="46" />
      <File FileName="Assets/Scripts/PaceAnimationZ.cs" Line="10" Column="18" />
      <File FileName="Assets/NewtonVR/NVRInteractables.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>